{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-movies_new-f15d3bfd-29ed-4746-afc5-6bf67ab04449;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Google": {
    "ClientId": "42099658229-dsii7k8ch6m66i2glhm7b8sh77839aqq.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"/*,
  "Authentication": {
    "Google": {
      "ClientId": "42099658229-dsii7k8ch6m66i2glhm7b8sh77839aqq.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }*/
}
  /*{
    "IdentityServer": {
      "Authority": "",
      "ClientId": "BlazorApp.Client",
      "ResponseType": "code",
      "DefaultScopes": [
        "openid",
        "profile",
        "email"
      ]
    },
    "Local": {
      "Authority": "https://localhost:7156",
      "ClientId": "BlazorApp.Client",
      "ResponseType": "code",
      "DefaultScopes": [
        "openid",
        "profile",
        "email"
      ]
    },
    "Google": {
      "Authority": "",
      "ClientId": "42099658229-dsii7k8ch6m66i2glhm7b8sh77839aqq.apps.googleusercontent.com",
      "ClientSecret": "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",
      "Scopes": [
        "openid",
        "profile",
        "email"
      ]
    }
  }
*/